# testTask

./: README.md  pom.xml
src/main/java/com/example/aspect/: LoggingAspect.java
src/main/java/com/example/config/: ModelMapperConfig.java
src/main/java/com/example/controller/: PlayerController.java  TeamController.java  TransferController.java
src/main/java/com/example/dto/player/: PlayerRequestDTO.java  PlayerResponseDTO.java
src/main/java/com/example/dto/team/: TeamRequestDTO.java  TeamResponseDTO.java
src/main/java/com/example/dto/transfer/: TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/com/example/entity/: Player.java  Team.java
src/main/java/com/example/entity/abstractions/: Organization.java  Person.java
src/main/java/com/example/exceptions/handle/: GlobalExceptionHandler.java
src/main/java/com/example/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/example/service/: PlayerService.java  TeamService.java  TransferService.java
src/main/java/com/example/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java  TransferServiceImpl.java
src/main/java/org/example/annotations/: PasswordValidation.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/constant/: ErrorMessage.java  HttpStatuses.java  LogMessage.java  ServiceValidationConstants.java  SwaggerMessage.java  TestMessages.java
src/main/java/org/example/controller/: BankAccountController.java  DetailAccountController.java  UserController.java
src/main/java/org/example/dto/: BankAccountDTO.java  DepositDTO.java  DetailAccountDTO.java  TransferDTO.java  UserDTO.java  WithdrawalDTO.java
src/main/java/org/example/entity/: BankAccount.java  DetailAccount.java  User.java
src/main/java/org/example/enums/: AccountStatus.java
src/main/java/org/example/exceptions/exception/: ExceptionResponse.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/org/example/exceptions/handle/: CustomExceptionHandler.java
src/main/java/org/example/model/: SwaggerExampleModel.java
src/main/java/org/example/repository/: BankAccountRepository.java  DetailAccountRepository.java
src/main/java/org/example/service/: BankAccountService.java  DetailAccountService.java  UserService.java
src/main/java/org/example/service/serviceImpl/: BankAccountServiceImpl.java  DetailAccountServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: ModelUtils.java
src/main/java/org/example/valid/: UserPasswordValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_teams.sql  V3__insert_players.sql
src/main/resources/sql/: Sql.sql
src/test/java/com/example/service/: PlayerServiceTest.java
src/test/java/org/example/: TestTaskApplicationTests.java
src/test/java/org/example/config/: ModelMapperConfigTest.java  SwaggerConfigTest.java
src/test/java/org/example/controller/: BankAccountControllerTest.java  DetailAccountControllerTest.java  UserControllerTest.java
src/test/java/org/example/service/: BankAccountServiceImplTest.java  DetailAccountServiceImplTest.java  UserServiceImplTest.java
