spring.application.name=testTask

#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testtask
spring.datasource.password=1505Duma
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.platform=postgresql

#logging configuration
logging.level.root=DEBUG

#flyway configuration
spring.flyway.locations=classpath:db/migration
spring.sql.init.schema-locations=classpath:db/migration/V1__create_tables.sql
spring.sql.init.data-locations=classpath:db/migration/V2__insert_teams.sql,classpath:db/migration/V3__insert_players.sql
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

#server configuration
server.port=8082